{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "lib": ["ES2017", "DOM", "ES2016"],
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["../node_modules"],
  "include": ["./src/**/*.ts"]
}
